<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taika Aika</title>
  <style>
    html, body {
      background-color: black;
    }

     h1 {
        background-image: url(/img/avatar.png);
        background-size: contain;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 200px;
        font-size: 10vw;
        font-size: clamp(20px, 10vw, 20rem);
        text-align: center;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
        -webkit-font-smoothing: antialiased;
        filter: drop-shadow(2px 10px 30px #ff7c44);
    }
  </style>
</head>
<body>
  <h1>AIKA TAIKA</h1>
</body>
</html>